//Напишите программу, которая суммирует последовательность целых чисел. Предположите,
//что первое целое число, считываемое с помощью scanf, определяет количество значений,
//которое осталось ввести. Ваша программа должна считывать только одно значение при
//каждом выполнении scanf. Типичный входной последовательностью могло быть
// 5 100 200 300 400 500
//где 5 указывает, что должны суммироваться последующие 5 значений.

#include <stdio.h>

int main()
{
	int amount;
	int sum = 0;
	int number;
	while(1)
	{
		printf("Enter amount of numbers: ");
		scanf("%d", &amount);
		if(0 < amount)
		{
			break;
		}
	}
	while(amount)
	{
		scanf("%d", &number);
		sum += number;
		amount--;
	}
	printf("Result sum: %d\n", sum);

	return 0;
}