//‘ирма, занимающа€с€ заказами по почте, продает п€ть различных видов изделий,
//розничные цены на которые показаны в следующей таблице:
//Ќомер издели€				ѕознична€ цена
//1							$2.98
//2							$4.50
//3							$9.98
//4							$4.49
//5							$6.87
//Ќапишите программу, котора€ считывает последовательность пар чисел следующим образом
//1. Ќомер издели€
//2.  оличество, проданное за день
//¬аша программа должна использовать оператор switch, чтобы определить розничную цену
//за каждое изделие. ѕрограмма должна вычислить и отобразить на экране итоговую сумму
//по розничной продаже всех изделий за последнюю неделю.

#include <stdio.h>

int main()
{
	int pn;
	float nos;
	float total = 0;

	while(1)
	{
		printf("Enter product number & number of sales(-1 -1 for end): ");
		scanf("%d%f", &pn, &nos );
		switch(pn)
		{
			case(1): total += nos * 2.98; break;
			case(2): total += nos * 4.50; break;
			case(3): total += nos * 9.98; break;
			case(4): total += nos * 4.49; break;
			case(5): total += nos * 6.87; break;
			case(-1): break;
			default: printf(" !Error product number!\n");
		}
		if(-1 == pn) break;
	}
	printf("Total: %.2f\n", total);

	return 0;
}