//(Пифагоровы тройки) Прямоугольный треугольник может иметь стороны, каждая из которых
//является целым числом. Набор трех целочисленных значений для стороны прямоугольного
//треугольника называется пифагоровой тройкой. Эти три стороны должны удовлетворять
//следующему соотношению: сумма квадратов двух катетов равна квадрату гипотенузы. 
//Найдите все пифагоровы тройки для катетов side1, side2 и пипотенузы, не превосходящих
//500. Используйте цикл for с тройной вложенностью, в котором просто перебераются все
//возмжности.

#include <stdio.h>

int main()
{
	int hip;
	int side1;
	int side2;

	printf("hip\tside1\tside2\n");
	for(hip = 1; 501 > hip; hip++)
	{
		for(side1 = 1; 501 > side1; side1++)
		{
			for(side2 = 1; 501 > side2; side2++)
			{
				if( (hip * hip) == ( (side1 * side1) + (side2 * side2) ) )
				{
						printf("%d\t%d\t%d\n", hip, side1, side2);
				}
			}
		}
	}

	return 0;
}