//Напишите программу вычисления сложного процента из раздела 4.6 так, чтобы она
//повторяла свои шаги для процентных ставок 5 процентов, 6 процентов, 7 процентов,
//8 процентов, 9 процентов и 10 процентов. Для варьирования процентной ставки
//используйте цикл for.
//
//#include <stdio.h>
//#include <math.h>
//
//int main()
//{
//	double amount;		/* сумма на счете */
//	double principal = 1000.0;		/* начальный капитал */
//	double rate = .05;		/* годовая самка процента */
//	unsigned int year;		/* счетчик лет */
//
//	/* вывести заголовки колонок таблицы */
//	printf("%4s%21s\n", "Year", "Amount on deposit");
//
//	/* вычислить сумму на счете для каждого из 10 лет */
//	for(year = 1; year <= 10; year++)
//	{
//		/* вычислить новую сумму для каждого года */
//		amount = principal * pow(1.0 + rate, year);
//		/* вывести одну строку таблицы */
//
//		printf("%4d%21.2f\n", year, amount);
//	}
//
//	return 0;
//}

#include <stdio.h>
#include <math.h>

int main()
{
	double amount;		/* сумма на счете */
	double principal = 1000.0;		/* начальный капитал */
	double rate;// = .05;		/* годовая самка процента */
	unsigned int year;		/* счетчик лет */

	/* вывести заголовки колонок таблицы */
	printf("%4s%21s\n", "Year", "Amount on deposit");
	for(rate = .05; .1 >= rate; rate += .01)
	{
		/* вычислить сумму на счете для каждого из 10 лет */
		for(year = 1; year <= 10; year++)
		{
			/* вычислить новую сумму для каждого года */
			amount = principal * pow(1.0 + rate, year);
			/* вывести одну строку таблицы */

			printf("%4d%21.2f\n", year, amount);
		}
		printf("\n\n");
	}

	return 0;
}