//Операторы break и continue критикуют за то, что каждый из них является неструктурным.
//В самом деле, операторы break и continue всегда можно заменить структурными
//операторами, хотя выглядеть это может неуклюже. Опишите в общем случае, каким образом
//вы могли бы убрать из цикла любой оператор break и заменить его некоторым структурным
//эквивалентом. (Подсказка: при помощи оператора break мы выходим из цикла, находясь
//внутри тела цикла. Другим способом выхода является отрицательный результат проверки
//на продолжение цикла. Рассмотрите использование при проверке на продолжительние цикла 
//второй проверки, которая указывает на "досрочный выход из-за условия 'break'".)
//Примените разработанный здесь метод для устранения оператора break из программы.

//#include <stdio.h>
//
//int main()
//{
//	unsigned int x;
//
//	for( x = 1; x <= 10; x++ )
//	{
//		if( x == 5 )
//		{
//			break;
//		}
//		printf("%d ", x);
//	}
//
//	printf("\nBroke out of loop at x == %d\n", x);
//
//	return 0;
//}

#include <stdio.h>

int main()
{
	unsigned int x;

	for( x = 1; x <= 10, x != 5; x++ )
	{
		/*if( x == 5 ) 
		{
			break;
		}*/
		printf("%d ", x);
	}

	printf("\nBroke out of loop at x == %d\n", x);

	return 0;
}