//‘ункци€ факториала часто используетс€ в задачах по теории веро€тности. ‘акториал
//положительного числа n(записываетс€ n! и произноситс€ "n факториал") равен
//произведению положительных целых чисел от 1 до n. Ќапишите программу, котора€
//вычисл€ет факториалы целых чисел от 1 до 5. ¬ыведите результаты вычислений в
//табличной форме.  акие сложности могли бы помешать вам вычислить факториал числа 20?

#include <stdio.h>

int main()
{
	int counter = 1;
	int mid = 1;

	printf("1!\t2!\t3!\t4!\t5!\n");
	for(; counter <6; counter++)
	{
		mid *= counter;
		printf("%d\t", mid);
	}
	printf("\n");

	return 0;
}