//Одним интересным приложением компьютеров является рисование графиков и столбцовых
//диаграмм(иногда называемых "гистограммами"). Напишите программу, которая считывает
//5 чисел(каждое между 1 и 30). Для каждого считанного числа ваша программа должна
//вывести строку из равного этому числу количества смежных звездочек. Например, если
//ваша программа считывает число семь, она должна вывести *******.

#include <stdio.h>

void print(int );

int main()
{
	int counter = 5;
	int a, b, c, d, e;

	printf("Enter 5 numbers: ");
	scanf("%d%d%d%d%d", &a, &b, &c, &d, &e);
	print(a);
	print(b);
	print(c);
	print(d);
	print(e);

	return 0;
}

void print(int num)
{
	while(0 != num)
	{
		printf("*");
		num--;
	}
	printf("\n");
}