//Ќапишите программу, котора€ вычисл€ет и выводит среднее значение дл€ нескольких
//целых чисел. ѕредположите, что последнем значением, считываемым с помощью scanf,
//€вл€етс€ контрольное значение 9999. “ипичной входной последовательностью могла быть
//последовательность
// 10 8 11 7 9 9999
//указывающа€, что должно быть вычислено среднее значение дл€ всех значений,
//предшествующих 9999.

#include <stdio.h>

int main()
{
	int number;
	int sum = 0;

	printf("Enter number: ");

	while(1)
	{
		scanf("%d", &number);
		if(9999 == number)
		{
			break;
		}
		sum +=number;
	}
	printf("Result: %d\n", sum);

	return 0;
}